<!DOCTYPE html>
<html lang="en-GB"><head>
  <meta charset="utf-8">
  
  
  <title>What Is Luca? | Luca - the current account for marketplace sellers</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Luca is the current account made for small marketplace sellers. We want to help you run your banking and accounting from one account.">
  
  <meta name="generator" content="Hugo 0.56.0-DEV" />

  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://joinluca.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://joinluca.com/plugins/themefisher-font/style.css ">
    
    <link rel="stylesheet" href="https://joinluca.com/plugins/owl-carousel/assets/owl.carousel.min.css ">
    
    <link rel="stylesheet" href="https://joinluca.com/plugins/owl-carousel/assets/owl.theme.green.min.css ">
    
    <link rel="stylesheet" href="https://joinluca.com/plugins/fancybox/jquery.fancybox.min.css ">
    
    <link rel="stylesheet" href="https://joinluca.com/plugins/aos/aos.css ">
    
  </noscript>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://joinluca.com/scss/style.min.c4963dcd02d8764d29f630f4f2748a73512ae43e35b91fb6ba198b5e5d214786.css" integrity="sha256-xJY9zQLYdk0p9jD08nSKc1Eq5D41uR&#43;2uhmLXl0hR4Y=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://joinluca.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://joinluca.com/images/favicon.png " type="image/x-icon">

</head>
<body class="body-wrapper">
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<nav class="navbar main-nav navbar-expand-lg p-0">
  <div class="container">
    <a class="navbar-brand" href="https://joinluca.com/"><img src="https://joinluca.com/images/LucaLogo.png" width="45%" height="45%" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="tf-ion-android-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>


<!-- Single Article -->
<section class="section blog-single">
  <div class="container">
    <div class="row">
      <div class="col-md-8 m-auto">
        <article class="single-post">
          <div class="post-title text-center">
            <h1>What Is Luca?</h1>
            <ul class="list-inline post-tag">
              <li class="list-inline-item">August 12, 2019</li>
            </ul>
          </div>
          <div class="post-body">
            <div class="post-image">
              <img class="img-fluid" src="https://joinluca.com/images/feature/featured-what-is-luca.png" onerror="this.src='https:\/\/joinluca.com\/'" alt="feature-image">
            </div>
            <div class="content">
              

<p><strong>Luca is the current account made for small marketplace sellers</strong>. We want to help you run your banking and accounting from one account.</p>

<p>Then, you can do what you do best, sell online and take care of your customers. <strong>From one or as many marketplaces as you need to</strong>.</p>

<p>We&rsquo;ll reconcile payouts, handle your UK &amp; EU VAT / Taxes, manage/categorise expenses and help you pay your suppliers wherever they&rsquo;re located.</p>

<h2 id="how-are-you-different-from-other-current-accounts">How are you different from other current accounts?</h2>

<p>Marketplaces have varying payout schedules and ever changing rules. This complicates banking and accounting driving sellers into a state of <strong>spreadsheet hell, loss of revenue and tax overpay</strong>.</p>

<p>..We track both UK &amp; EU VAT / Tax rules and help you manage your profits.</p>

<p>..We will pay close attention to changing marketplace rules, managing their costs for you.</p>

<p>..We will help you stay on top of your bookkeeping. And, easily reconcile your payouts from different marketplaces.</p>

<p>Finally, we will enable you to pay VAT or suppliers wherever you need to, using the required currency.</p>

<h3 id="why-do-i-need-to-worry-about-uk-eu-vat-rules">Why do I need to worry about UK &amp; EU VAT rules?</h3>

<p>As a marketplace seller, just like a normal business, you have to pay VAT locally in the UK when you&rsquo;re VAT taxable turnover <a href="https://www.gov.uk/vat-registration/when-to-register">goes over a specific threshold</a>.</p>

<p>However, you also have to worry about paying VAT based on different thresholds for different countries, especially if you have stock or inventory located in those countries.</p>

<p>We will keep a close eye on your VAT commitments. Helping you set aside what is required.</p>

<h3 id="why-do-i-need-to-worry-about-bank-reconciliation">Why do I need to worry about bank reconciliation?</h3>

<p>As a marketplace seller, your bookkeeping and sales data reconciliation can get complicated. Causing accounting/tax errors and is a huge time waster.</p>

<p>For example, a marketplace like Amazon holds a percentage of your revenue to protect them against any potential returns or refunds. They also control how and when your revenue flows into your current account.</p>

<p>To make matters worse, they also might not offer a good breakdown for your sales, VAT and tax for that specific payout.</p>

<p>Luca will just take care of this for you.</p>

<h3 id="for-international-payments-why-can-t-i-just-use-a-service-like-transferwise">For international payments, why can&rsquo;t I just use a service like Transferwise?</h3>

<p>You can. But with Luca, your bookkeeping is simplified as it will be completed from one account - less admin! Also, any HMRC deductible expenses will be easily reported.</p>

<p>As a bonus, our exchange rate will mirror the low-cost rate offered by money transfer services like Transferwise.</p>

<h2 id="will-i-be-able-to-do-regular-business-banking-as-well">Will I be able to do regular business banking as well?</h2>

<p>Yes, absolutely.</p>

<p>All of our features will run on top of normal banking services. Encompassing making debit card payments (using a virtual card), bank transfers and Direct Debits.</p>

<h2 id="what-marketplaces-will-you-integrate-with">What marketplaces will you integrate with?</h2>

<p>We’re laser focused on the <strong>Amazon UK seller marketplace</strong> in the first instance.</p>

<p>But, we will integrate with EU Amazon marketplaces and other vendors soon after e.g. Etsy, etc.</p>

<h2 id="when-can-i-try-it">When can I try it?</h2>

<p>Sign up to our mailing list at <a href="https://joinluca.com">joinluca.com</a> and you’ll be the first to know.</p>

<p>We’re currently in early testing with a handful of users, but we’ll be expanding our trial to invited users in the next few months.</p>

<h2 id="what-s-next">What’s next?</h2>

<p>Over the next few weeks and months, we’ll use this blog to introduce the team that’s building Luca and give you early access to some of the features we’re most excited about.</p>

<p>Again, please sign up for email updates at <a href="https://joinluca.com">joinluca.com</a>.</p>

            </div>
        </article>
        <div class="about-author">
          <h2>About this author</h2>
          <div class="media">
            <div class="image">
              <img class="d-flex justify-content-center align-self-center" src="https://joinluca.com/images/favicon.png" alt="author-image">
            </div>
            <div class="media-body align-self-center">
              <h3>Team Luca</h3>
              <p></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Single Article -->

<!-- Footer -->
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="block">
          
          <small>Luca is a current account, not a bank. We don’t take risks with your money, so it isn’t covered by the Financial Services Compensation Scheme. Your money is kept in a protected, ring-fenced account, safeguarded under UK Electronic Money Regulations 2011.</small>
          
        </div>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript">

  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://joinluca.com/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://joinluca.com/plugins/themefisher-font/style.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://joinluca.com/plugins/owl-carousel/assets/owl.carousel.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://joinluca.com/plugins/owl-carousel/assets/owl.theme.green.min.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://joinluca.com/plugins/fancybox/jquery.fancybox.min.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
  
  var css6 = document.createElement('link');
  css6.rel = 'stylesheet';
  css6.href = 'https://joinluca.com/plugins/aos/aos.css';
  css6.type = 'text/css';
  var fastCSS6 = document.getElementsByTagName('link')[0];
  fastCSS6.parentNode.insertBefore(css6, fastCSS6);
  

</script>


<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://joinluca.com/plugins/jquery/jquery.js"></script>

<script src="https://joinluca.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://joinluca.com/plugins/owl-carousel/owl.carousel.min.js"></script>

<script src="https://joinluca.com/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://joinluca.com/plugins/syotimer/jquery.syotimer.min.js"></script>

<script src="https://joinluca.com/plugins/aos/aos.js"></script>

<script src="https://joinluca.com/plugins/google-map/gmap.js"></script>

<!-- Main Script -->

<script src="https://joinluca.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144928645-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>